.IPN_container {
  padding-top: var(--container-padding);

  .title,
  .input_text {
    color: var(--white);
    font-family: var(--mainFont);
  }

  .inputs {
    height: 100%;
    overflow-y: auto;
  }
}

form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

// ~ TABLET LANDSCAPE
@media (min-width: 951px) and (max-width: 1200px) and (min-height: 501px) and (max-height: 950px) {
  .IPN_container {
  }
}

@media (max-width: 800px) and (min-height: 951px) and (max-height: 1200px) {
  .IPN_container {
    .prev_next_btn {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr 1fr;

      gap: 10px;
      width: 100%;

      button {
        width: 100%;
        height: 100%;
      }

      button:nth-child(1) {
        grid-row: 2;
        grid-column: 1;
      }

      button:nth-child(2) {
        grid-row: 1;
        grid-column: 1 / span 2;
        width: 100%;
      }

      button:nth-child(3) {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
}

// ~  TABLET PORTRAIT
@media (min-width: 501px) and (max-width: 950px) and (min-height: 951px) and (max-height: 1200px) {
  .IPN_container {
  }
}

// ~ MOBILE PORTRAIT
@media (min-width: 300px) and (max-width: 500px) and (max-height: 950px) {
  .IPN_container {
    .inputs {
      form {
        grid-template-columns: repeat(1, 1fr) !important;
      }
    }

    .prev_next_btn {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;

      gap: 10px;
      width: 100%;

      button {
        width: 100%;
        height: 100%;
      }

      button:nth-child(1) {
        grid-row: 2;
        grid-column: 1;
      }

      button:nth-child(2) {
        grid-row: 1;
        grid-column: 1 / span 2;
        width: 100%;
      }

      button:nth-child(3) {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
}

// ~ MOBILE LANDSCAPE
@media (min-width: 450px) and (max-width: 950px) and (min-height: 300px) and (max-height: 500px) {
  .IPN_container {
    width: 80% !important;

    .title {
      h1 {
        font-size: var(--title-size-mobile);
      }
    }
  }
}

// ~ MOBILE LANDSCAPE but for the prev_next_btn grid system only (to avoid the buttons to be too big)
@media (min-width: 450px) and (max-width: 670px) and (min-height: 300px) {
  .IPN_container {
    .prev_next_btn {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;

      gap: 10px;
      width: 100%;

      button {
        width: 100%;
        height: 100%;
      }

      button:nth-child(1) {
        grid-row: 2;
        grid-column: 1;
      }

      button:nth-child(2) {
        grid-row: 1;
        grid-column: 1 / span 2;
        width: 100%;
      }

      button:nth-child(3) {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
}
