.IR_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  gap: 1rem;
  text-align: center;
  margin-top: 20px;

  .input_text {
    color: var(--white);
    background-color: var(--black);
    padding: 4px 0 0;
  }
}

@media screen and (max-width: 790px) {
  .role_container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

// ~ MOBILE LANDSCAPE
@media (min-width: 450px) and (max-width: 950px) and (min-height: 300px) and (max-height: 500px) {
  .IR_container {
    padding-bottom: 2rem;
    .title {
      h1 {
        font-size: 3rem;
      }
    }
    .role_buttons {
      button {
        p {
          font-size: 1.5rem !important;
        }
      }
    }
  }
}

// ~ MOBILE PORTRAIT
@media (min-width: 300px) and (max-width: 500px) and (max-height: 950px) {
  .role_buttons {
    button {
      p {
        font-size: 1.5rem !important;
      }
    }
  }
}
