.RS_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin-top: 20px;

  .back_to_settings {
    display: flex;
  }

  .card_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .msg_4_host {
    background: rgba(0, 0, 0, 0.32);
    padding: 4px 4px 0;
    font-size: 1.3rem;

    h3 {
      color: var(--white);
    }
  }

  .role_card_container {
    overflow-x: hidden;
  }

  .card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .role_card {
    width: 200px;
    height: 260px;
  }

  img {
    border: 2px solid var(--white);
    border-radius: 8px;
    margin-top: 2rem;
  }

  p {
    color: var(--white);
    font-size: 2rem;
    font-weight: 900;
  }

  .swiper-3d .swiper-slide-shadow {
    background: transparent;
  }

  .morning_btn {
    .morning_button {
      &:disabled {
        background-color: gray;
        color: lightgray;
        cursor: not-allowed;
      }

      &:enabled {
        background-color: var(--black);
        color: white;
        cursor: pointer;
      }
    }
  }
}

.nav_btns {
  display: flex;
  justify-content: space-between;

  .back_to_settings {
    width: 45% !important;

    a {
      width: 100%;

      button {
        width: 100%;
      }
    }
  }

  .morning_btn {
    width: 45% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      width: 100%;
      height: 100%;
      button {
        width: 100%;
        padding: 8px 0 0 !important;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .nav_btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    .back_to_settings,
    .morning_btn {
      width: 90% !important;
    }
  }
}

// ~ MOBILE LANDSCAPE
@media (min-width: 450px) and (max-width: 950px) and (min-height: 300px) and (max-height: 500px) {
  .RS_container {
    .card_wrapper {
      flex-direction: row;
      align-items: center;

      .msg_4_host {
        height: fit-content;
        padding: 1rem;
      }
    }

    .role_card {
      width: 180px;
      height: 240px;
    }
  }
}
